; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform          = espressif32
board             = seeed_xiao_esp32c6
framework         = espidf  ; ESP-IDFに戻す
monitor_speed     = 115200
build_src_dir     = src
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
extra_scripts      = scripts/load_env.py
build_flags       = -DCONFIG_HTTPD_ENABLE_SSL=1
                    -DPRODUCTION_BUILD=1
                    -DPROJECT_VER=\"1.0.0\"
